# xmlParser

./: pom.xml
src/main/java/database/: DBService.java  EntryPOJO.java
src/main/java/jaxb/: AdapterCDATA.java  Entry.java  Feed.java  Link.java  ObjectFactory.java
src/main/java/model/: ParserModel.java
src/main/java/servlets/: ChangeServlet.java  ParserXmlServlet.java  SaveEntryServlet.java  SaveToDBServlet.java
src/main/resources/: file.xsd  g.xsd
web/: index.html
web/WEB-INF/: web.xml
web/views/: change.jsp  parser.jsp
